##FRONTEND
VUE_APP_BASE_URL='/path/to/project/root/' # default = /
VUE_APP_API_URL='api/url' # default = http://localhost/messagingapp-api
VUE_APP_SITE_TITLE='Messaging App | powered by LCube Studios' 

##BACKEND
# Database user
DB_USER="postgres" 
#if you use a different user you will need to update the schema file

# Database password
DB_PASSWORD="Yoursecurepassword!"

# Database name
DB_NAME="databasename" #ex. demo

# Database export port (docker)
DB_PORT=5432
