##FRONTEND
VUE_APP_BASE_URL='/'
VUE_APP_API_URL='/messagingapp-api'
VUE_APP_SITE_TITLE='Messaging App | powered by LCube Studios' 

##BACKEND
DB_USER="postgres"  #if you use a different user you will need to update the schema file
DB_PASSWORD="Yoursecurepassword!"
DB_NAME="demo"
DB_PORT=5432
